# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost/cinema?serverTimezone=Europe/Kiev
db.username=root
db.password=https://www.youtube.com/watch?v=xEwCypwD_K0

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
